{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "jsx-a11y", "typescript", "vitest"],
  "ignorePatterns": ["dist/**", "coverage/**"],
  "rules": {
    "react/rules-of-hooks": "error",
    "react/exhaustive-deps": "error",
    "jsx-a11y/control-has-associated-label": "error",
    "typescript/no-floating-promises": "error"
  }
}
