{
  "name": "chatbot-dev",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.16.0",
  "engines": {
    "node": ">=22.18.0"
  },
  "devDependencies": {
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "7.0.0",
    "@testing-library/react": "16.3.2",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "jsdom": "30.0.1",
    "oxlint": "1.76.0",
    "oxlint-tsgolint": "7.0.2001",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "vitest": "4.1.10"
  },
  "scripts": {
    "dev:server": "pnpm --dir server dev",
    "dev:client": "pnpm --dir client dev",
    "start:server": "pnpm --dir server start",
    "start:production": "NODE_ENV=production SERVE_CLIENT_BUILD=true HTTPS_ENABLED=true pnpm --dir server start",
    "typecheck:server": "pnpm --dir server typecheck",
    "typecheck:client": "pnpm --dir client typecheck",
    "build:client": "pnpm --dir client build",
    "build": "pnpm run check && pnpm run build:client",
    "docker:config": "docker compose config",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d --build",
    "docker:up:volume": "docker compose -f compose.yaml -f compose.data-volume.yaml up -d --build",
    "docker:stop": "docker compose stop chatbot",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f chatbot",
    "docker:status": "docker compose ps",
    "docker:backup": "node scripts/docker-volume-backup.mjs",
    "docker:restore": "node scripts/docker-volume-restore.mjs",
    "lint:client": "pnpm run lint:client:standard && pnpm run lint:client:type-aware",
    "lint:client:standard": "oxlint client tests/client -D correctness --deny-warnings",
    "lint:client:type-aware": "oxlint client tests/client --type-aware -D correctness --deny-warnings",
    "check": "pnpm run typecheck:server && pnpm run typecheck:client && pnpm run lint:client",
    "audit:production": "pnpm audit --prod --audit-level high",
    "test:context": "node --test ./tests/server/contextService.test.ts",
    "test:conversation-export": "node --test ./tests/server/conversationExport.test.ts ./tests/server/conversationExportSqlite.test.ts",
    "test:conversation-search": "node --test ./tests/server/conversationSearch.test.ts ./tests/server/conversationSearchSqlite.test.ts",
    "test:conversation-summary": "node --test ./tests/server/conversationSummary.test.ts ./tests/server/conversationSummarySqlite.test.ts",
    "test:conversation-import": "node --test ./tests/server/conversationImport.test.ts ./tests/server/conversationImportSqlite.test.ts",
    "test:model-options": "node --test ./tests/server/modelOptions.test.ts ./tests/server/providerConfig.test.ts",
    "test:llm-adapter": "node --test ./tests/server/deepseekAdapter.test.ts ./tests/server/openaiAdapter.test.ts ./tests/server/openaiFlow.test.ts",
    "test:tools": "node --test ./tests/server/toolService.test.ts",
    "test:server": "node --test ./tests/server/*.test.ts",
    "test:client": "pnpm --dir client test:unit",
    "test:unit": "pnpm run test:server && pnpm run test:client",
    "test:cdp:p0": "node tests/cdp/run-cdp-regression.mjs p0",
    "test:cdp:p1": "node tests/cdp/run-cdp-regression.mjs p1",
    "test:cdp:ui": "node tests/cdp/run-cdp-regression.mjs ui",
    "test:cdp:context-debug": "node tests/cdp/run-cdp-regression.mjs context-debug",
    "test:cdp:conversation-export": "node tests/cdp/run-cdp-regression.mjs conversation-export",
    "test:cdp:conversation-search": "node tests/cdp/run-cdp-regression.mjs conversation-search",
    "test:cdp:roadmap": "node tests/cdp/run-cdp-regression.mjs roadmap",
    "test:cdp:sidebar-state": "node tests/cdp/run-cdp-regression.mjs sidebar-state",
    "test:cdp:markdown": "node tests/cdp/run-cdp-regression.mjs markdown",
    "test:cdp:highlight": "node tests/cdp/run-cdp-regression.mjs highlight",
    "test:cdp:docker-ui": "node tests/cdp/run-cdp-regression.mjs docker-ui",
    "test:cdp:all-mock": "node tests/cdp/run-cdp-regression.mjs all-mock",
    "test:cdp:all-real": "node tests/cdp/run-all-real.mjs",
    "test:cdp:real-openai": "node tests/cdp/run-cdp-regression.mjs real-openai",
    "test:cdp:real-model-options": "node tests/cdp/run-cdp-regression.mjs real-model-options",
    "test:cdp:real": "node tests/cdp/run-cdp-regression.mjs real",
    "test:docker": "node tests/docker/container-smoke.mjs"
  }
}
